apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: cqhcr4tdm-java-quarkus
  janus-idp.io/tekton: cqhcr4tdm-java-quarkus
  backstage.io/kubernetes-id: cqhcr4tdm-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: cqhcr4tdm-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
