apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cqhcr4tdm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cqhcr4tdm-java-quarkus-gitops